name=HeltecRadioManager
version=0.1
author=Davide Lasagna
maintainer=Davide Lasagna
sentence=Arduino library for addressed and acknowledged packetised communication for Heltec Automation radio boards.
category=Communication
url=https://github.com/gasagna/HeltecRadioManager
architectures=*